<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ColegioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Persona_Persona">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RUT" Type="varchar" MaxLength="50" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="50" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="50" />
    <Property Name="Edad" Type="int" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="Sexo" Type="char" MaxLength="1" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="11" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="FechaModificacion" Type="date" />
    <Property Name="FK_TipoPersona" Type="int" />
    <Property Name="FK_Seccion" Type="int" />
  </EntityType>
  <EntityType Name="Persona_TipoPersona">
    <Key>
      <PropertyRef Name="IdTipoPersona" />
    </Key>
    <Property Name="IdTipoPersona" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="FechaModificacion" Type="date" />
    <Property Name="FK_Alumno" Type="int" />
    <Property Name="FK_Usuario" Type="int" />
    <Property Name="FK_Empleado" Type="int" />
  </EntityType>
  <Association Name="FK_Persona_Persona_Persona_TipoPersona">
    <End Role="Persona_TipoPersona" Type="Self.Persona_TipoPersona" Multiplicity="0..1" />
    <End Role="Persona_Persona" Type="Self.Persona_Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona_TipoPersona">
        <PropertyRef Name="IdTipoPersona" />
      </Principal>
      <Dependent Role="Persona_Persona">
        <PropertyRef Name="FK_TipoPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ColegioModelStoreContainer">
    <EntitySet Name="Persona_Persona" EntityType="Self.Persona_Persona" Schema="dbo" Table="Persona.Persona" store:Type="Tables" />
    <EntitySet Name="Persona_TipoPersona" EntityType="Self.Persona_TipoPersona" Schema="dbo" Table="Persona.TipoPersona" store:Type="Tables" />
    <AssociationSet Name="FK_Persona_Persona_Persona_TipoPersona" Association="Self.FK_Persona_Persona_Persona_TipoPersona">
      <End Role="Persona_TipoPersona" EntitySet="Persona_TipoPersona" />
      <End Role="Persona_Persona" EntitySet="Persona_Persona" />
    </AssociationSet>
  </EntityContainer>
</Schema>